Diagram(
  OneOrMore(
  OneOrMore(
    Sequence(Optional(NonTerminal("Comment"),"skip"),
    Choice(1,
      NonTerminal("Variable"),
      NonTerminal("Constructor"),
      Sequence(
        Terminal("("),
        Optional(NonTerminal("Spaces"),"skip"),
        NonTerminal("Block"),
        Optional(NonTerminal("Spaces"),"skip"),
        ")"),
    )),
    NonTerminal("Spaces")
  ),
  Sequence(
    Optional(NonTerminal("Spaces"),"skip"),
    NonTerminal("."),
    NonTerminal("Spaces"),
  )
  )
)